# swfte-java

./: .gitignore  ABOUT.md  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
docs/cookbook/: README.md  agent-wizard.md  agents.md  audit.md  chatflows.md  conversations.md  cost-control.md  datasets.md  documents.md  files.md  marketplace.md  mcp.md  modules.md  rag.md  voice-calls.md  workflows.md
src/main/java/com/swfte/sdk/: HttpClient.java  SwfteClient.java
src/main/java/com/swfte/sdk/exceptions/: ApiException.java  AuthenticationException.java  RateLimitException.java  SwfteException.java
src/main/java/com/swfte/sdk/models/: Agent.java  AgentExecuteRequest.java  AgentExecuteResponse.java  AgentListResponse.java  AuditEvent.java  ChatChunk.java  ChatFlow.java  ChatFlowSession.java  ChatFlowVersion.java  ChatRequest.java  ChatResponse.java  Conversation.java  ConversationListResponse.java  ConversationMessage.java  Dataset.java  Deployment.java  DeploymentListResponse.java  DeploymentMetrics.java  Document.java  EmbeddingRequest.java  EmbeddingResponse.java  FileMetadata.java  ImageRequest.java  ImageResponse.java  Installation.java  MCPServer.java  MCPTool.java  Message.java  MessagePage.java  Model.java  ModelsResponse.java  Module.java  ModuleVersion.java  Publication.java  RagSearchRequest.java  RagSearchResponse.java  RoutingRule.java  Secret.java  SecretListResponse.java  TranscriptionResponse.java  (+7 more)
src/main/java/com/swfte/sdk/resources/: AgentWizard.java  Agents.java  Audio.java  Audit.java  Chat.java  ChatFlows.java  Conversations.java  CostControl.java  Datasets.java  Deployments.java  Documents.java  Embeddings.java  Files.java  Images.java  Marketplace.java  Mcp.java  Models.java  Modules.java  Rag.java  Secrets.java  VoiceCalls.java  Workflows.java
src/test/java/com/swfte/sdk/: ComprehensiveGatewayTest.java  GatewayIntegrationTest.java  QuickTest.java
src/test/java/com/swfte/sdk/unit/: SwfteClientTest.java
src/test/java/com/swfte/sdk/unit/resources/: AgentWizardTest.java  AgentsTest.java  AuditTest.java  ChatFlowsTest.java  CostControlTest.java  DatasetsTest.java  DocumentsTest.java  FilesTest.java  MarketplaceTest.java  McpTest.java  ModulesTest.java  RagTest.java  TestServer.java  VoiceCallsTest.java
